env:
# 这里env配置为哪个就会对应读取config文件夹下的哪个配置文件
  dev # 开发环境
  #test #测试环境
  #prod #生产环境

module_config:
  base_path:
    modules
  modules:
    # 这里modules配置为哪个就会对应读取modules文件夹下的哪个模块
    - test
    # - test1

logging:
  project_name: project_name #工程名
# 日志路径示意如下
# parent_directory
# │
# ├── project_name (工程目录)
# │   │
# │   ├── main.py (工程文件示例)
# │   └── ...
# │
# ├── log
# │   ├── project_name
# │       ├── 2024
# │       │   ├── 2024-01
# │       │   │   └── 2024-01-01.log
# │       │   └── 2024-02
# │       │       └── 2024-02-01.log
# │       └── 2025
# │           └── 2025-01
# │               └── 2025-01-01.log
  base_log_directory: ../log #日志相对工程的路径
  #默认日志级别，高于或等于此级别的才会被记录，
  #级别：DEBUG INFO WARNING ERROR CRITICAL
  #例如，将日志级别设置为WARNING，则DEBUG和INFO级别的日志将被忽略。
  log_level: INFO 